{
  "name": "ClypCompiler",
  "short_name": "ClypCompiler",
  "description": "Compile clypped blocks into complete SCORM and HTML5 e-learning courses.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4f5",
  "theme_color": "#015061",
  "icons": [
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
